{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 127,
  "lineage": "f0b56098-f188-4b47-e3d6-cb3d6f37cb86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:565685689998:certificate/b2b6fd04-7ae8-43bc-b320-8d5cc53a0d3c",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "chitralimbu.com",
            "domain_validation_options": [
              {
                "domain_name": "*.chitralimbu.com",
                "resource_record_name": "_ead99344bacb5ff65bf58bb068be7471.chitralimbu.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_de3be9542e0108aec9283664176cab21.wsqgzrdths.acm-validations.aws."
              },
              {
                "domain_name": "chitralimbu.com",
                "resource_record_name": "_ead99344bacb5ff65bf58bb068be7471.chitralimbu.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_de3be9542e0108aec9283664176cab21.wsqgzrdths.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:565685689998:certificate/b2b6fd04-7ae8-43bc-b320-8d5cc53a0d3c",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.chitralimbu.com",
              "chitralimbu.com"
            ],
            "tags": {
              "Project": "chitralimbu.com"
            },
            "tags_all": {
              "Project": "chitralimbu.com"
            },
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:565685689998:certificate/b2b6fd04-7ae8-43bc-b320-8d5cc53a0d3c",
            "id": "2022-08-15 21:56:49.25 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_ead99344bacb5ff65bf58bb068be7471.chitralimbu.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "chitralimbu_subdomain_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "fu4vrnz8i3",
            "base_path": "",
            "domain_name": "api.chitralimbu.com",
            "id": "api.chitralimbu.com/",
            "stage_name": "v1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_api_gateway_deployment.chitralimbu_homepage_deployment",
            "aws_api_gateway_domain_name.chitralimbu_api_subdomain",
            "aws_api_gateway_rest_api.chitralimbu_api",
            "aws_api_gateway_stage.chitralimbu_homepage_stage",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "chitralimbu_homepage_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-01-08T20:31:26Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:565685689998:fu4vrnz8i3/",
            "id": "ozh2cb",
            "invoke_url": "https://fu4vrnz8i3.execute-api.eu-west-1.amazonaws.com/",
            "rest_api_id": "fu4vrnz8i3",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chitralimbu_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "chitralimbu_api_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-west-1::/domainnames/api.chitralimbu.com",
            "certificate_arn": "arn:aws:acm:us-east-1:565685689998:certificate/b2b6fd04-7ae8-43bc-b320-8d5cc53a0d3c",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2023-01-08T21:11:13Z",
            "cloudfront_domain_name": "d2wus1mf7nao3z.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "api.chitralimbu.com",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "api.chitralimbu.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "chitralimbu_homepage_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "5vvz6u",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-fu4vrnz8i3-5vvz6u-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "5vvz6u",
            "rest_api_id": "fu4vrnz8i3",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:565685689998:function:homepage_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.homepage_method",
            "aws_api_gateway_resource.homepage_resource",
            "aws_api_gateway_rest_api.chitralimbu_api",
            "aws_iam_role.homepage_lambda_role",
            "aws_lambda_function.homepage_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "chitralimbu_backend_homepage_200_integartion_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-fu4vrnz8i3-5vvz6u-GET-200",
            "resource_id": "5vvz6u",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "fu4vrnz8i3",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.homepage_method",
            "aws_api_gateway_resource.homepage_resource",
            "aws_api_gateway_rest_api.chitralimbu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "homepage_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-fu4vrnz8i3-5vvz6u-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "5vvz6u",
            "rest_api_id": "fu4vrnz8i3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.homepage_resource",
            "aws_api_gateway_rest_api.chitralimbu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "chitralimbu_backend_200_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-fu4vrnz8i3-5vvz6u-GET-200",
            "resource_id": "5vvz6u",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "fu4vrnz8i3",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.homepage_method",
            "aws_api_gateway_resource.homepage_resource",
            "aws_api_gateway_rest_api.chitralimbu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "homepage_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5vvz6u",
            "parent_id": "nxrm2ua851",
            "path": "/homepage",
            "path_part": "homepage",
            "rest_api_id": "fu4vrnz8i3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chitralimbu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "chitralimbu_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/fu4vrnz8i3",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-01-08T19:39:48Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:565685689998:fu4vrnz8i3",
            "id": "fu4vrnz8i3",
            "minimum_compression_size": -1,
            "name": "chitralimbu-api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "nxrm2ua851",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "chitralimbu_homepage_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/fu4vrnz8i3/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ozh2cb",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:565685689998:fu4vrnz8i3/v1",
            "id": "ags-fu4vrnz8i3-v1",
            "invoke_url": "https://fu4vrnz8i3.execute-api.eu-west-1.amazonaws.com/v1",
            "rest_api_id": "fu4vrnz8i3",
            "stage_name": "v1",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.chitralimbu_homepage_deployment",
            "aws_api_gateway_rest_api.chitralimbu_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "root_s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "chitralimbu.com"
            ],
            "arn": "arn:aws:cloudfront::565685689998:distribution/E1T051DQOXKRHU",
            "caller_reference": "terraform-20220816213630635000000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-.chitralimbu.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d30ol7ci4zn9oj.cloudfront.net",
            "enabled": true,
            "etag": "ESIW9GVXR7D3J",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1T051DQOXKRHU",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-08-16 21:36:31.529 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "chitralimbu.com.s3-website-eu-west-1.amazonaws.com",
                "origin_id": "S3-.chitralimbu.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Project": "chitralimbu.com"
            },
            "tags_all": {
              "Project": "chitralimbu.com"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:565685689998:certificate/b2b6fd04-7ae8-43bc-b320-8d5cc53a0d3c",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.chitralimbu_root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "www_s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "www.chitralimbu.com"
            ],
            "arn": "arn:aws:cloudfront::565685689998:distribution/E2E6TUSC0XOOGI",
            "caller_reference": "terraform-20220815215655997900000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 31536000,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-www.chitralimbu.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "df761eurd64op.cloudfront.net",
            "enabled": true,
            "etag": "E3885OSZAXM94W",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2E6TUSC0XOOGI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-08-15 21:56:57.431 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "www.chitralimbu.com.s3-website-eu-west-1.amazonaws.com",
                "origin_id": "S3-www.chitralimbu.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Project": "chitralimbu.com"
            },
            "tags_all": {
              "Project": "chitralimbu.com"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:565685689998:certificate/b2b6fd04-7ae8-43bc-b320-8d5cc53a0d3c",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.chitralimbu_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "homepage_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::565685689998:role/homepage_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-08T19:39:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "homepage_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "homepage_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYHNL6T2HNKXGCZLHX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "homepage_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:565685689998:function:homepage_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DISABLE_SIGNAL_HANDLERS": "true"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "function.zip",
            "function_name": "homepage_lambda",
            "handler": "com.chitra.api.lambda.GreetingLambda::handleRequest",
            "id": "homepage_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:565685689998:function:homepage_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-08T21:47:13.000+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:565685689998:function:homepage_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::565685689998:role/homepage_lambda_role",
            "runtime": "provided",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "rgRKgCT24dtHj1gPzsmHj19eJSzz/eJsJM0rhJgKHUs=",
            "source_code_size": 194,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.homepage_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "homepage_lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:565685689998:fu4vrnz8i3/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chitralimbu_api",
            "aws_iam_role.homepage_lambda_role",
            "aws_lambda_function.homepage_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.chitralimbu.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_ead99344bacb5ff65bf58bb068be7471.chitralimbu.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z004927115HD5YQ9S7BSU__ead99344bacb5ff65bf58bb068be7471.chitralimbu.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_ead99344bacb5ff65bf58bb068be7471.chitralimbu.com",
            "records": [
              "_de3be9542e0108aec9283664176cab21.wsqgzrdths.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z004927115HD5YQ9S7BSU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "chitralimbu.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_ead99344bacb5ff65bf58bb068be7471.chitralimbu.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z004927115HD5YQ9S7BSU__ead99344bacb5ff65bf58bb068be7471.chitralimbu.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_ead99344bacb5ff65bf58bb068be7471.chitralimbu.com",
            "records": [
              "_de3be9542e0108aec9283664176cab21.wsqgzrdths.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z004927115HD5YQ9S7BSU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "chitralimbu_subdomain_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d2wus1mf7nao3z.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.chitralimbu.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z004927115HD5YQ9S7BSU_api.chitralimbu.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.chitralimbu.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z004927115HD5YQ9S7BSU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_api_gateway_domain_name.chitralimbu_api_subdomain",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d30ol7ci4zn9oj.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "chitralimbu.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z004927115HD5YQ9S7BSU_chitralimbu.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "chitralimbu.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z004927115HD5YQ9S7BSU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.root_s3_distribution",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.chitralimbu_root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "df761eurd64op.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.chitralimbu.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z004927115HD5YQ9S7BSU_www.chitralimbu.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.chitralimbu.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z004927115HD5YQ9S7BSU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.www_s3_distribution",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.chitralimbu_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z004927115HD5YQ9S7BSU",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z004927115HD5YQ9S7BSU",
            "name": "chitralimbu.com",
            "name_servers": [
              "ns-1048.awsdns-03.org",
              "ns-2016.awsdns-60.co.uk",
              "ns-418.awsdns-52.com",
              "ns-595.awsdns-10.net"
            ],
            "tags": {
              "Project": "chitralimbu.com"
            },
            "tags_all": {
              "Project": "chitralimbu.com"
            },
            "vpc": [],
            "zone_id": "Z004927115HD5YQ9S7BSU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "chitralimbu_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.chitralimbu.com",
            "bucket": "www.chitralimbu.com",
            "bucket_domain_name": "www.chitralimbu.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.chitralimbu.com.s3.eu-west-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Conent-Length"
                ],
                "allowed_methods": [
                  "POST",
                  "GET"
                ],
                "allowed_origins": [
                  "https://www.chitralimbu.com"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "a261ad31f6a97d9aed26e360b86baad6dea331a5746bda8aa99c77b1cd08ba15",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "www.chitralimbu.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.chitralimbu.com/*\"}]}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Project": "chitralimbu.com"
            },
            "tags_all": {
              "Project": "chitralimbu.com"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "www.chitralimbu.com.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "chitralimbu_root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chitralimbu.com",
            "bucket": "chitralimbu.com",
            "bucket_domain_name": "chitralimbu.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chitralimbu.com.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "a261ad31f6a97d9aed26e360b86baad6dea331a5746bda8aa99c77b1cd08ba15",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "chitralimbu.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::chitralimbu.com/*\"}]}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Project": "chitralimbu.com"
            },
            "tags_all": {
              "Project": "chitralimbu.com"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "www.chitralimbu.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "chitralimbu.com.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "chitralimbu_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "nikulimb",
                        "email_address": "",
                        "id": "a261ad31f6a97d9aed26e360b86baad6dea331a5746bda8aa99c77b1cd08ba15",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "nikulimb",
                    "id": "a261ad31f6a97d9aed26e360b86baad6dea331a5746bda8aa99c77b1cd08ba15"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "www.chitralimbu.com",
            "expected_bucket_owner": "",
            "id": "www.chitralimbu.com,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "chitralimbu_root_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "nikulimb",
                        "email_address": "",
                        "id": "a261ad31f6a97d9aed26e360b86baad6dea331a5746bda8aa99c77b1cd08ba15",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "nikulimb",
                    "id": "a261ad31f6a97d9aed26e360b86baad6dea331a5746bda8aa99c77b1cd08ba15"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "chitralimbu.com",
            "expected_bucket_owner": "",
            "id": "chitralimbu.com,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "chitralimbu_cors_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.chitralimbu.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Conent-Length"
                ],
                "allowed_methods": [
                  "GET",
                  "POST"
                ],
                "allowed_origins": [
                  "https://www.chitralimbu.com"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.chitralimbu.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "chitralimbu_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.chitralimbu.com",
            "id": "www.chitralimbu.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.chitralimbu.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "chitralimbu_root_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chitralimbu.com",
            "id": "chitralimbu.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chitralimbu.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "chitralimbu_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.chitralimbu.com",
            "expected_bucket_owner": "",
            "id": "www.chitralimbu.com",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "chitralimbu_root_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chitralimbu.com",
            "expected_bucket_owner": "",
            "id": "chitralimbu.com",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "chitralimbu_bucket_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.chitralimbu.com",
            "error_document": [
              {
                "key": "404.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.chitralimbu.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "www.chitralimbu.com.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "chitralimbu_root_website_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chitralimbu.com",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "chitralimbu.com",
            "index_document": [],
            "redirect_all_requests_to": [
              {
                "host_name": "www.chitralimbu.com",
                "protocol": ""
              }
            ],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "chitralimbu.com.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chitralimbu_root_bucket"
          ]
        }
      ]
    }
  ]
}
